SECRET_KEY='django-insecure-86z84(uc-+!kk^x&+**o6ofjvo(+i$5t2d&(n(d(4(4)2(z^&v'
DEBUG=False
DB_NAME='new'
DB_USER='mac'
DB_PASSWORD='alphonsine'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1